<!DOCTYPE html>
<html>
    <head>
        <!-- Created by ApatheticDELL -->
        <title>ApatheticDELL Center</title>
        <link rel="stylesheet" href="./navstyle.css">
        <link rel="stylesheet" href="./universal.css">
        <link rel="icon" type="image/x-icon" href="./assets/favicon.png">
    </head>
    <body>
        <!-- Website navigation -->
        <nav class="site-nav">
            <div class="nav-left">
                <img src="./assets/adlogo.png" alt="Logo" />
                <span class="site-title">ApatheticDELL</span>
            </div>
            <div class="nav-right">
                <a href="./index.html">Home</a>
                <a href="./projects.html">Projects</a>
                <a href="./social.html">Socials</a>
                <a class="site-title" href="./about.html">About</a>
            </div>
        </nav>

        <main>
            <h1>About</h1>
            <h2>Hi, I'm ApatheticDELL</h2>
            <p>A lot of people call me Dell for simplicity. I am a gay canadain furry. I do stuff on the internet, like operate a radio station and make YouTube videos. I also like drawing and making anmations.</p>

            <h2>Dell the Dragon (fursona)</h2>
            <p>Not to be confused with Dell INC which makes computers. Dell is the name of an anthro dragon. A fluffy dragon covered in fur. He is blue with a white underbelly, his tail has a white tip, and under the tip is a white ring. Dell the dragon is the "mascot" of ApatheticDELL.</p>
        </main>

        <footer>
            <p>Copyright &#169; ApatheticDELL</p>
            <a href="./social.html">Contact</a>
            <br/><br/>
        </footer>
    </body>
</html>